# AccountRegistrationApiDemo

./: API_DOCUMENTATION.md  AccountRegistrationApiDemo.csproj  AccountRegistrationApiDemo.sln  Program.cs  README.md
.github/workflows/: ci.yml
AccountRegistrationApiDemo.Tests/: AccountRegistrationApiDemo.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  README.md
AccountRegistrationApiDemo.Tests/Controllers/: AccountsControllerTests.cs  RegistrationsControllerTests.cs
Common/Extensions/: PaginationExtensions.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs
Controllers/: AccountsController.cs  RegistrationsController.cs
DTOs/Requests/: CreateAccountRequest.cs  CreateRegistrationRequest.cs  UpdateAccountRequest.cs
DTOs/Responses/: AccountDetailResponse.cs  AccountResponse.cs  PaginatedResponse.cs  RegistrationResponse.cs
Data/: DataSeeder.cs  InMemoryDataStore.cs  accounts.json  registrations.json
Mappings/: AccountProfile.cs  RegistrationProfile.cs
Models/Entities/: Account.cs  Registration.cs
Models/Enums/: AccountStatus.cs  RegistrationStatus.cs
Services/: AccountService.cs  IAccountService.cs  IRegistrationService.cs  RegistrationService.cs
Tests/: AccountsController.http  README.md  RegistrationsController.http  local.env
Validators/: CreateAccountRequestValidator.cs  CreateRegistrationRequestValidator.cs  UpdateAccountRequestValidator.cs
